<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="images\favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="containar">
        <div class="logo">
            <img src="images\logo.png" alt="">
        </div>
        <nav>
            <a href="#">Pages<i class="fa-solid fa-angle-down"></i></a>
            <a href="#">Demos<i class="fa-solid fa-angle-down"></i></a>
            <a href="#">Projects<i class="fa-solid fa-angle-down"></i></a>
            <a href="#">Blog<i class="fa-solid fa-angle-down"></i></a>
            <a href="#">Blocks<i class="fa-solid fa-angle-down"></i></a>
            <a href="#">Documentation<i class="fa-solid fa-angle-down"></i></a>
        </nav>
        <div class="glass">
            <i class="fa-solid fa-magnifying-glass"></i>
            <button>Sign in</button>
        </div>
    </div>
    <div class="banner">

        <div class="main">
            <h2>
                Crafting project specific<br>
                solutions with expertise.
            </h2>
            <p>We're a company that focuses on establishing <br>long-term relationships with customers. </p>
            <button>Explore Now</button>
            <button>Contact Us</button>
        </div>
        <div class="bg-img">
            <img src="images\main1.png" alt="">

        </div>
    </div>

    <div class="main1">
        <div class="text2">
            <p width>
                Trusted by over 25000+ clients
            </p>
            <p>We bring solutions to make life easier for our customers.</p>
        </div>
        <div class="all-img">
            <img src="images\clt1.png" alt="">
            <img src="images\clt2.png" alt="">
            <img src="images\clt3.png" alt="">
            <img src="images\clt4.png" alt="">
            <img src="images\clt5.png" alt="">
            <img src="images\clt6.png" alt="">
            <img src="images\clt7.png" alt="">
            <img src="images\clt8.png" alt="">
        </div>
    </div>


    <div class="about-se">
        <div class="ab-img">
            <img src="images\about.jpg" alt="">
        </div>
        <div class="text-img">
            <h1>Who Are We?</h1>
            <p>We are a digital and branding company that believes in the power of creative strategy and along with
                great design</p>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio,
                dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl
                consectetur et.
            </p>
            <div class="flex">
                <p>Our Mission<br>
                    Dapibus eu leo quam ornare<br> curabitur blandit tempus.</p>
                <p>Our Values<br>
                    Aenean lacinia bibendum <br>nulla sed consectetur.</p>
            </div>
        </div>
    </div>
    <div class="sec-4">
        <div class="img-cl">
            <img src="images\main2.png" alt="">
        </div>
        <div class="text-sec-4">
            <p>
                “Fusce dapibus tellus ac cursus commodo, tortor mauris condimentum nibh ut fermentum massa, justo sit
                amet vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur
                purus sit amet fermentum. Aenean lacinia bibendum nulla sed”
            </p>
            <p class="p1">Coriss Ambady</p>
            <p class="p2">FINANCIAL ANALYST</p>
        </div>
    </div>
</body>

</html>